{
  "name": "procesosacademicosadmisiones",
  "version": "1.0.0",
  "description": "This is a demo for node.je Express (ejs) with mssql",
  "main": "ProcesosAcademicosAdmisiones.js",
  "engines": {
    "node": ">=22.14.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 start ./bin/www",
    "stop": "pm2 stop ./bin/www",
    "dev": "nodemon ProcesosAcademicosAdmisiones.js",
    "pro": "npm i --prod && pm2 restart ProcesosAcademicosAdmisiones.js",
    "prod": "git pull origin main && npm i --prod --force --legacy-peer-deps  && sudo pm2 stop ProcesosAcademicosAdmisiones.js && sudo pm2 start ProcesosAcademicosAdmisiones.js --name ProcesosAcademicosAdmisiones && sudo pm2 save",
    "prodinit": "git pull origin main && npm i --prod && sudo pm2 start ProcesosAcademicosAdmisiones.js --name ProcesosAcademicosAdmisiones && sudo pm2 save",
    "debug": "node ProcesosAcademicosAdmisiones.js"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "canvas": "npm:@napi-rs/canvas@^0.1.65",
    "chart.js": "^4.5.1",
    "chartjs-node-canvas": "^5.0.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "cors": "*",
    "dotenv": "^16.4.5",
    "exceljs": "^4.3.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.1",
    "helmet": "^7.0.0",
    "jsdom": "^24.0.0",
    "jsonwebtoken": "^9.0.3",
    "moment": "^2.30.1",
    "mssql": "^11.0.1",
    "node-cron": "^3.0.2",
    "p-limit": "^2.3.0",
    "pdfmake": "^0.2.20",
    "pg": "^8.7.3",
    "pm2": "^7.0.1",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.19.0",
    "xlsx": "^0.18.5"
  },
  "author": "Saul Ibarra",
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "overrides": {
    "canvas": "npm:@napi-rs/canvas@^0.1.65"
  }
}
